# TestReportGenerator

./: InvalidHTML.html  TestReportGenerator.sln
TestReportGenerator/: TestReportGenerator.csproj
TestReportGenerator/01 ReportJson/: TestReportGenerator.cs
TestReportGenerator/02 ReportGenerator/: CreateReportJson.cs
TestReportGenerator/03 Importers/CommandLine/: TRX_TestReport.cs
TestReportGenerator/04 Exporters/HTML/: TestReportHTML.cs
TestReportGenerator/05 InternalFiles/: CustomizedHTMLTestReport.css  CustomizedHTMLTestReport.html  CustomizedIndex.html  HTMLTestReport.css  HTMLTestReport.html  ReportJSON.json  ReportJSON.v1.xml  ReportJSON.xml  ReportJSON.xsd  ReportJSONTestResult.xslt  ReportJSONTestRuns.xslt  ReportJSONTests.xslt  trxfile_v1.trx
TestReportGenerator/10 TestCases/: TestImportingTRXFile.cs
TestReportGenerator/10 TestCases/FeatureHTMLTestReport/: TestcasesReportHTML.cs
TestReportGenerator/10 TestCases/FeatureReportJSON/: TestCases.cs
TestReportGenerator/10 TestCases/FeatureTRXTestReport/: TestImportingTRXFile.cs
TestReportGenerator/10 TestCases/TestData/: CustomizedHTMLTestReport.html  ExampleJSONToHTML.html  InvalidReportJSON.xml  ReportJSON.xml  TestResult.html  TestRun.html  trx-import.xml  trxfile_v1.trx  trxxsltfile_v1.xslt
TestReportGenerator/stylesheets/: CustomizedCSSStylesheet.css  HTMLTestReport.css
